Berlin                                                           +052.52:+013.40:+01
Coulon                                                           +045.05:+004.47:+01
Grenoble                                                         +045.17:+005.72:+01
Lamastre                                                         +044.98:+004.58:+01
Lausanne                                                         +046.52:+006.63:+01
Londre                                                           +051.50:-000.17:+00
Lyon                                                             +045.75:+004.85:+01
Moscow                                                           +055.75:+037.58:+03
Cercle Pôlaire                                                   +066.55:+000.01:+00
Tropique                                                         +023.45:+000.01:+00
Equateur                                                         +000.01:+000.01:+00
